# Ozero

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.md  PLAN.md  README.en.md  README.es.md  README.md  README.pt.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.json
.codex/: hooks.json
.codex/environments/: environment-2.toml  environment.toml
.githooks/: README.md  install.sh  pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/checksums/: libbox-1.13.12.aar.sha256
.github/scripts/: verify-libbox-aar.sh
.github/workflows/: binaries.yml  build-masterdns.yml  build-singbox.yml  ci-desktop.yml  ci.yml  codeql.yml  gradle-wrapper-validation.yml  native-auto-apply.yml  release.yml  ru-probe.yml  security-audit.yml  soak.yml  throughput-bench.yml  upstream-check.yml  urnetwork-aar.yml
.memory/: .gitignore  AGENTS.md  COMMIT_MSG.txt  README.md
.memory/daily/: 2026-04-29.md  2026-04-30.md  2026-05-01.md  2026-05-02.md  2026-05-04.md  2026-05-05.md  2026-05-06.md  2026-05-07.md  2026-05-08.md  2026-05-09.md  2026-05-10.md  2026-05-11.md  2026-05-12.md  2026-05-13.md  2026-05-14.md  2026-05-15.md  2026-05-16.md  2026-05-17.md  2026-05-18.md  2026-05-19.md  2026-05-20.md  2026-05-21.md  2026-05-22 (1).md  2026-05-22.md  2026-05-23.md  2026-05-24.md  2026-05-25.md  2026-05-26.md  2026-05-27.md  2026-05-28.md  2026-05-29.md  2026-05-30.md  2026-05-31.md  2026-06-01.md  2026-06-02.md  2026-06-03.md  2026-06-04.md  2026-06-05.md  2026-06-06.md  2026-06-07.md  (+10 more)
.memory/hooks/: pre-compact.py  run-hook.ps1  session-end.py  session-start.py
.memory/knowledge/: log.md
.memory/knowledge/concepts/: about-screen-purpose-minimization.md  agp-local-aar-library-restriction.md  amnezia-wg-warp-migration.md  amneziawg-artifact-identity-boundary.md  amneziawg-jni-classpath-completeness.md  amneziawg-relinker-loading-trap.md  amneziawg-so-binary-integrity.md  amneziawg-turnon-minus-one.md  android-apk-only-release-artifact-scope.md  android-apk-only-release-scope.md  android-brotliinputstream-hidden-api.md  android-build-dockerfile-env-trap.md  android-foreground-service-long-operation.md  android-i18n-vm-compose-extraction.md  android-jacoco-executiondata-false-green.md  android-ndk-cxx-static-linking.md  android-parcelfiledescriptor-close-trap.md  android-silent-crash-diagnosis.md  android-vpn-self-traffic-bypass.md  android-vpn-traffic-stats.md  android-xml-string-escaping.md  app-ci-job-diagnostic-sharding-nonzero-gate.md  app-desktop-coverage-gate-scope.md  applytunderlying-split-contract.md  auto-candidate-terminal-status-invariant.md  auto-mode-engine-inclusion-contract.md  auto-mode-traffic-fail-blindspot.md  auto-preflight-all-fail-stop-contract.md  byedpi-args-parsing.md  (+442 more)
.memory/scripts/: compile.py  config.py  flush.py  lint.py  llm_backend.py  query.py  test_llm_backend.py  transcript.py
app/: build.gradle.kts  obfuscation-dict.txt  proguard-rules.pro
app-desktop/: build.gradle.kts
build-tools/: Dockerfile  Dockerfile.byedpi  Dockerfile.fptn  Dockerfile.mtg  README.md  binaries.lock.yaml  build_amneziawg.sh  build_byedpi.sh  build_fptn.sh  build_hysteria2.sh  build_mtg.sh  build_naive.sh  build_tor.sh  build_xray.sh  check_upstream.py  regen_lock.py
build-tools/tests/: test_regen_lock.py
buildSrc/: build.gradle.kts  settings.gradle.kts
common-crypto/: build.gradle.kts
common-dns/: build.gradle.kts
common-json/: build.gradle.kts
common-net/: build.gradle.kts
common-vpn/: build.gradle.kts  consumer-rules.pro
core-api/: build.gradle.kts
core-backup/: build.gradle.kts
core-orchestrator/: build.gradle.kts
core-storage/: build.gradle.kts
core-subscriptions/: build.gradle.kts
docs/: architecture.md  backend.md  binaries-pipeline.md  build.md  cert-pinning-rotation.md  engines.md  key-rotation-log.md  key-rotation.md  keystore-setup.md  legal.md  masterdns-server-setup.md  privacy.md  release-checklist.md  release-readiness-v1.0.md  release-signing.md  roadmap.md  runtime-flow.md  security-todo.md  threat-model.md  trust-chain.md
dynamic_tor/: build.gradle.kts
engine-amnezia/: build.gradle.kts  consumer-rules.pro
engine-byedpi/: build.gradle.kts  consumer-rules.pro
engine-fptn/: build.gradle.kts  proguard-rules.pro
engine-hysteria2/: build.gradle.kts  consumer-rules.pro
engine-hysteria2/libs/: .gitignore
engine-masterdns/: build.gradle.kts
engine-naive/: build.gradle.kts  consumer-rules.pro
engine-naive/libs/: .gitignore
engine-singbox/: build.gradle.kts  consumer-rules.pro
engine-singbox/scripts/: build_singbox.sh
engine-telegram/: build.gradle.kts
engine-tor/: build.gradle.kts  consumer-rules.pro
engine-tor/libs/: .gitignore
engine-urnetwork/: README.md  build.gradle.kts  consumer-rules.pro
engine-warp/: AGENTS.md  README.md  build.gradle.kts  consumer-rules.pro
engine-xray/: build.gradle.kts  consumer-rules.pro
engine-xray/libs/: .gitignore
engines-core/: build.gradle.kts
gradle/: libs.versions.toml
metadata/: ru.ozero.app.yml
metadata/en-US/: full_description.txt  short_description.txt
metadata/ru/: full_description.txt  short_description.txt
scripts/: build-masterdns-binary.sh  build_wireguard_android.sh  patch-go-seq.py  verify-junit-nonzero.py
security/: build.gradle.kts
shared-warp-settings/: build.gradle.kts
singbox-config/: build.gradle.kts
singbox-core/: build.gradle.kts
singbox-fmt/: build.gradle.kts
singbox-process/: build.gradle.kts
singbox-room/: build.gradle.kts
singbox-subscription/: build.gradle.kts
tools/: build-urnetwork-aar.sh  gpg-gen.sh  harvest_snapshot.py  iperf3-runner.sh  keygen-ed25519.sh  keystore-gen.sh  mobsfscan-to-sarif.py  mobsfscan_to_sarif.py  ru-vantage-probe.py  ru_vantage_probe.py  strip-urnetwork-go-runtime.sh  upload-release-secrets.sh
tools/tests/: test_mobsfscan_to_sarif.py  test_ru_vantage_probe.py
(+1358 files in other folders)
