# Dockerfile.fptn — reproducible build env for libfptn_native_lib.so
# NDK r28b + Python3 + Conan2 + CMake/Ninja. arm64-v8a only.
#
# Build:  docker build -t ozero-fptn -f build-tools/Dockerfile.fptn build-tools/
# Run:    docker run --rm -v "$PWD:/src" -w /src \
#           -e REPO_ROOT=/src -e OUT_DIR=/src/out/fptn \
#           ozero-fptn bash build-tools/build_fptn.sh

FROM debian:bookworm-slim

ARG NDK_VERSION=r28b
ARG NDK_ZIP=android-ndk-${NDK_VERSION}-linux.zip
ARG NDK_URL=https://dl.google.com/android/repository/${NDK_ZIP}

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        unzip \
        cmake \
        make \
        ninja-build \
        git \
        python3 \
        python3-pip \
        python3-venv \
        gcc \
        g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Conan 2.x via pip (system-wide in Docker)
RUN pip3 install --break-system-packages conan==2.14.0

WORKDIR /opt

RUN curl -fsSL -o "${NDK_ZIP}" "${NDK_URL}" \
    && unzip -q "${NDK_ZIP}" \
    && mv "android-ndk-${NDK_VERSION}" android-ndk \
    && rm "${NDK_ZIP}"

ENV ANDROID_NDK_ROOT=/opt/android-ndk
ENV ANDROID_NDK_HOME=/opt/android-ndk

# Pre-detect host Conan profile so it exists at runtime
RUN conan profile detect --force

WORKDIR /src
