# Dockerfile.byedpi — reproducible build env for libbyedpi.so (CMake + NDK only).
# Без Go/gomobile (нужны только для Xray-core).
#
# Build:  docker build -t ozero-byedpi -f build-tools/Dockerfile.byedpi build-tools/
# Run:    docker run --rm -v "$PWD:/src" -w /src \
#           -e REPO_ROOT=/src -e OUT_DIR=/src/out/byedpi \
#           ozero-byedpi bash build-tools/build_byedpi.sh

FROM debian:bookworm-slim

ARG NDK_VERSION=r27c
ARG NDK_ZIP=android-ndk-${NDK_VERSION}-linux.zip
ARG NDK_URL=https://dl.google.com/android/repository/${NDK_ZIP}
ARG NDK_SHA256=59c2f6dc96743b5daf5d1626684640b20a6bd2b1d85b13156b90333741bad5cc

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        unzip \
        cmake \
        make \
        git \
        python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN curl -fsSL -o "${NDK_ZIP}" "${NDK_URL}" \
    && echo "${NDK_SHA256}  ${NDK_ZIP}" | sha256sum --check - \
    && unzip -q "${NDK_ZIP}" \
    && mv "android-ndk-${NDK_VERSION}" android-ndk \
    && rm "${NDK_ZIP}"

ENV ANDROID_NDK_ROOT=/opt/android-ndk
ENV ANDROID_NDK_HOME=/opt/android-ndk

WORKDIR /src
