[versions]
# Core
kotlin = "2.0.20"
agp = "8.7.3"
ksp = "2.0.20-1.0.25"

# AndroidX
coreKtx = "1.13.1"
appcompat = "1.7.0"

# Compose
composeBom = "2024.09.01"
activityCompose = "1.9.2"
lifecycleViewmodelCompose = "2.8.6"
hiltNavigationCompose = "1.2.0"

# DataStore
datastore = "1.1.1"

# DI
hilt = "2.56.2"

# Persistence
room = "2.6.1"

# Async
coroutines = "1.9.0"

# Network
okhttp = "4.12.0"

# AmneziaWG Android tunnel (AWG fork — обфускация для обхода ТСПУ)
amneziawgAndroid = "2.3.7"

# Crypto
bouncycastle = "1.80"

# WorkManager + Hilt-Work (E16.1 PublicProxyHarvester periodic job)
work = "2.9.1"
hiltWork = "1.2.0"

# Testing
junitJupiter = "5.11.0"
mockk = "1.13.12"
espresso = "3.7.0"
composeTest = "1.7.2"
testExtJunit = "1.2.1"

# Quality
detekt = "1.23.7"
ktlint = "12.1.1"
jacoco = "0.8.12"

# Robolectric (для runtime Room migration tests — JVM SQLite)
robolectric = "4.13"

[libraries]
# AndroidX
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# Compose BOM
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelCompose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# DataStore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# OkHttp
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# BouncyCastle
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }

# AmneziaWG Android tunnel (AWG fork — обфускация Jc/Jmin/Jmax/S1/S2/H1-H4 против ТСПУ)
amneziawg-android = { module = "com.zaneschepke:amneziawg-android", version.ref = "amneziawgAndroid" }

# Testing — JUnit 5
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Testing — MockK
mockk-core = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

# Testing — Coroutines
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Testing — Espresso
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }

# Testing — Compose
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeTest" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeTest" }

# Testing — OkHttp
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# Hilt Testing
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# Room Testing (Migration runtime verification)
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Robolectric (JVM SQLite для Room MigrationTestHelper)
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# JUnit 4 + Vintage engine для Room MigrationTestHelper (он @Rule = JUnit 4)
junit4 = { module = "junit:junit", version = "4.13.2" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitJupiter" }

# org.json — реальная JVM реализация поверх Android stub (testImplementation only)
json = { module = "org.json:json", version = "20240303" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-dynamic-feature = { id = "com.android.dynamic-feature", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-material-icons-core", "compose-runtime", "activity-compose", "lifecycle-viewmodel-compose", "lifecycle-runtime-compose", "hilt-navigation-compose"]
room = ["room-runtime", "room-ktx"]
coroutines = ["coroutines-core", "coroutines-android"]
okhttp = ["okhttp-core", "okhttp-logging"]
bouncycastle = ["bouncycastle-prov", "bouncycastle-pkix"]
junit5 = ["junit-jupiter-api", "junit-jupiter-params"]
testing-unit = ["mockk-core", "coroutines-test", "kotlin-test"]
testing-android = ["espresso-core", "test-ext-junit", "mockk-android"]
